double ToFAnalysis::LeptonMass(double L1, double L2, double p1, double p2, double dt)
{
   double A,B,C;
   A=-2*(pow(L1,2)*pow(L2,2))/(pow(p1,2)*pow(p2,2))+pow(L1,4)/pow(p1,4)+pow(L2,4)/pow(p2,4);
   B=-2*pow(L1,2)*pow(L2,2)*((1/pow(p1,2))+(1/pow(p2,2)))+2*pow(L1,4)/pow(p1,2)+2*pow(L2,4)/pow(p2,2)-2*pow(dt,2)*(pow(L1,2)/pow(p1,2)+pow(L2,2)/pow(p2,2));
   C=pow(dt,4)-2*pow(dt,2)*(pow(L1,2)+pow(L2,2))+pow(L1,4)+pow(L2,4)-2*pow(L1,2)*pow(L1,2);
   return sqrt((-B+sqrt(pow(B,2)-4*A*C))/(2*A));
}

void ToFAnalysis::Loop()
{

   if (fChain == 0) return;

   Long64_t nentries = fChain->GetEntriesFast();

   Long64_t nbytes = 0, nb = 0;
   TH1D *NumberToF= new TH1D("NumberToF","Number of ToF Hits",16,-0.5,15.5);
   TH1D *NumberRec= new TH1D("NumberRec","Number of Rec partics",16,-0.5,15.5);
   TH2D *NumberToFvsRec= new TH2D("NumberToFvsRec","Number of hits vs partics",16,-0.5,15.5,6,-0.5,5.5);
   TH1D *REtaPhi= new TH1D("REtaPhi","Radius Eta Phi",100,0,2);


   TH1D *FullTime= new TH1D("FullTime","Time from hits",100,0,30);
   TH1D *RadiusBegin= new TH1D("RadiusBegin","Radius of begin",50,0,100);
   TH1D *RadiusEnd= new TH1D("RadiusEnd","Radius of end",50,600,1600);
   
   TH1D *HistLeptonMass= new TH1D("HistLeptonMass","Reconstructed lepton mass",50,0,5);

   

   for (Long64_t jentry=0; jentry<nentries;jentry++) {
   //for (Long64_t jentry=0; jentry<100;jentry++) {
      Long64_t ientry = LoadTree(jentry);
      if (ientry < 0) break;
      nb = fChain->GetEntry(jentry);   nbytes += nb;
      TVector3 f_begin,s_begin,f_end,s_end;
      double p1,p2;
      NumberToF->Fill(TOFBarrelRecHits_);
      vector<int> index1(2), index2(2);
      //NumberRec->Fill(ReconstructedParticles_);
      NumberToFvsRec->Fill(TOFBarrelRecHits_,ReconstructedParticles_);
      
      if(TOFBarrelRecHits_<2) continue;
      
      for(int hits=0;hits<TOFBarrelRecHits_;hits++)
      {
         FullTime->Fill(TOFBarrelRecHits_time[hits]);
      } 
      int count=0;
      for(int particle=0;particle<ReconstructedParticles_;particle++)
      {
         
         if(ReconstructedParticles_particleIDs_begin[particle]==0)
         {   
            for(int hits=0;hits<TOFBarrelRecHits_;hits++)
            {
               if(ReconstructedParticles_referencePoint_x[particle]==0) continue;
               TVector3 track;
               track.SetXYZ(TOFBarrelRecHits_position_x[hits],TOFBarrelRecHits_position_y[hits],TOFBarrelRecHits_position_z[hits]);
               TLorentzVector partic;
               partic.SetPxPyPzE(ReconstructedParticles_momentum_x[particle],ReconstructedParticles_momentum_y[particle],ReconstructedParticles_momentum_z[particle],ReconstructedParticles_energy[particle]);

               double tofeta=track.Eta();
               double tofphi=acos(cos(track.Phi()));
               double pareta=partic.Eta();
               double parphi=acos(cos(partic.Phi()));
               double radetaphi=sqrt(pow(tofeta-pareta,2)+pow(tofphi-parphi,2));
               REtaPhi->Fill(radetaphi);
               if(radetaphi<0.6)
               {
                  count++;
                  if(count==1)
                  {
                     f_begin.SetXYZ(ReconstructedParticles_referencePoint_x[particle],ReconstructedParticles_referencePoint_y[particle],ReconstructedParticles_referencePoint_z[particle]);
                     p1=sqrt(pow(ReconstructedParticles_momentum_x[particle],2)+pow(ReconstructedParticles_momentum_y[particle],2)+pow(ReconstructedParticles_momentum_z[particle],2));  
                  }
                  else if(count==2)
                  {
                     s_begin.SetXYZ(ReconstructedParticles_referencePoint_x[particle],ReconstructedParticles_referencePoint_y[particle],ReconstructedParticles_referencePoint_z[particle]);
                     p2=sqrt(pow(ReconstructedParticles_momentum_x[particle],2)+pow(ReconstructedParticles_momentum_y[particle],2)+pow(ReconstructedParticles_momentum_z[particle],2));  

                  }
               }
            }
            /*
            if(ReconstructedParticles_referencePoint_x[particle]==0) continue;
            count++;
            if(count==1)
            {
               f_begin.SetXYZ(ReconstructedParticles_referencePoint_x[particle],ReconstructedParticles_referencePoint_y[particle],ReconstructedParticles_referencePoint_z[particle]);
               p1=sqrt(pow(ReconstructedParticles_momentum_x[particle],2)+pow(ReconstructedParticles_momentum_y[particle],2)+pow(ReconstructedParticles_momentum_z[particle],2));  
            }
            else if(count==2)
            {
               s_begin.SetXYZ(ReconstructedParticles_referencePoint_x[particle],ReconstructedParticles_referencePoint_y[particle],ReconstructedParticles_referencePoint_z[particle]);
               p2=sqrt(pow(ReconstructedParticles_momentum_x[particle],2)+pow(ReconstructedParticles_momentum_y[particle],2)+pow(ReconstructedParticles_momentum_z[particle],2));  

            }
            */
         }
      }
      NumberRec->Fill(count);
      if(count!=2) continue; 
      
      f_end.SetXYZ(TOFBarrelRecHits_position_x[0],TOFBarrelRecHits_position_y[0],TOFBarrelRecHits_position_z[0]);
      s_end.SetXYZ(TOFBarrelRecHits_position_x[1],TOFBarrelRecHits_position_y[1],TOFBarrelRecHits_position_z[1]);
      RadiusBegin->Fill(f_begin.Mag());
      RadiusBegin->Fill(s_begin.Mag());
      RadiusEnd->Fill(f_end.Mag());
      RadiusEnd->Fill(s_end.Mag());
      double nL1=(f_begin-f_end).Mag();
      double nL2=(s_begin-s_end).Mag();
      double mL1=(f_begin-s_end).Mag();
      double mL2=(s_begin-f_end).Mag();
      double t1=TOFBarrelRecHits_time[0];
      double t2=TOFBarrelRecHits_time[1];
      double Mass1=LeptonMass(nL1,nL2,p1,p2,t1-t2);
      double Mass2=LeptonMass(mL1,mL2,p1,p2,t1-t2);
      if(!isnan(Mass1) && isnan(Mass2)) HistLeptonMass->Fill(Mass1);
      else if(!isnan(Mass2) && isnan(Mass1)) HistLeptonMass->Fill(Mass2);

   }
   
   
   gStyle->SetOptStat(111111);
   TCanvas c1;

   c1.SaveAs("Plots/ToFPlot.pdf[");

   c1.Divide(2,1);
   c1.cd(1);
   RadiusBegin->Draw();
   c1.cd(2);
   RadiusEnd->Draw();
   c1.SaveAs("Plots/ToFPlot.pdf");

  
   c1.Clear();
   REtaPhi->Draw();
   c1.SaveAs("Plots/ToFPlot.pdf");

   c1.Clear();
   HistLeptonMass->Draw();
   c1.SaveAs("Plots/ToFPlot.pdf");

   c1.Clear();
   c1.Divide(2,1);
   c1.cd(1);
   NumberToF->Draw();
   c1.cd(2);
   NumberRec->Draw();
   c1.SaveAs("Plots/ToFPlot.pdf");

   c1.Clear();
   NumberToFvsRec->Draw();
   c1.SaveAs("Plots/ToFPlot.pdf");

   c1.Clear();
   FullTime->Draw();
   c1.SaveAs("Plots/ToFPlot.pdf");
  
   c1.SaveAs("Plots/ToFPlot.pdf]");